\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logika klasyczna}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial0a}{{2}{3}{Logika klasyczna}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja boolowska}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podstawowe funkcje boolowskie}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Id (identyczno\IeC {\'s}\IeC {\'c})}{3}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Not (negacja)}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{And (koniunkcja)}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Or (alternatywa)}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (alternatywa wykluczaj\IeC {\k a}ca)}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kanoniczna posta\IeC {\'c} sumacyjna (SOP)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uk\IeC {\l }ady logiczne}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model uk\IeC {\l }adu kwantowego}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial0b}{{3}{7}{Model układu kwantowego}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stan kwantowy kubitu}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notacja Diraca}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stan kwantowy rejestru kubit\IeC {\'o}w}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stan rejestu kubit\IeC {\'o}w a stan\IeC {\'o}w kubit\IeC {\'o}w}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spl\IeC {\k a}tanie kwantowe}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bramka kwantowa}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wybrane bramki kwantowe}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bramka NOT}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uog\IeC {\'o}lniona bramka Toffoliego}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka Feymana}{9}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka Toffoliego}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lniona forma}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bramka SWAP}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bramka Fredkina}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bramka Hadamarda}{10}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uk\IeC {\l }ad kwantowy}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2}{{4}{13}{Projekt systemu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce opisu wej\IeC {\'s}ciowego}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce zwracanego wyniku}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wymagania dodatkowe}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura Systemu}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram potoku\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potok}{{4.1}{14}{Diagram potoku\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}J\IeC {\k e}zyk wej\IeC {\'s}ciowy i Parser}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gramatyka}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analiza leksykalna}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instrukcje i analiza semantyczna}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definiowanie zmiennej poprzez przypisanie jej warto\IeC {\'s}ci}{14}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczenie funkcji boolowskiej na wcze\IeC {\'s}niej zadeklarowanych zmiennych.}{14}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Operowanie na zdefiniowanych zmiennych przy u\IeC {\.z}yciu wybranych bramek kwantowych.}{15}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translator}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uk\IeC {\l }ad kwantowy z rejestrem}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Przyk\IeC {\l }ad}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symulator}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Generacja macierzy bramek z ich definicji}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bramki jednokubitowe}{16}{subsubsection*.13}}
\newlabel{oneqgate}{{4.6.1}{16}{Bramki jednokubitowe}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bramki wielokubitowe}{16}{subsubsection*.14}}
\newlabel{multiqg}{{4.6.1}{16}{Bramki wielokubitowe}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lniona bramka Toffoliego}{16}{subsubsection*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Generacja macierzy bramki Toffoliego z defninicji bramki\relax }}{17}{algocf.4.1}}
\newlabel{alg:toffoliGateGen}{{4.1}{17}{Uogólniona bramka Toffoliego}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wyj\IeC {\'s}cie}{17}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Translacja uk\IeC {\l }ad\IeC {\'o}w logicznych do uk\IeC {\l }ad\IeC {\'o}w kwantowych}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2a}{{5}{19}{Translacja układów logicznych do układów kwantowych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem translacji}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podej\IeC {\'s}cie naiwne}{19}{section.5.2}}
\newlabel{naive}{{5.2}{19}{Podejście naiwne}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Copy}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Not}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}And}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyra\IeC {\.z}anie funkcji boolowskich za pomoc\IeC {\k a} uk\IeC {\l }ad\IeC {\'o}w kwantowych}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wej\IeC {\'s}cie}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Przyk\IeC {\l }ad}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Teoretyczne minimum dla bit\IeC {\'o}w pomocniczych}{21}{subsection.5.3.3}}
\newlabel{l:min}{{5.1}{21}{Teoretyczne minimum dla bitów pomocniczych}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posta\IeC {\'c} ESOP}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tworzenie uk\IeC {\l }adu kwantowego z postaci ESOP}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Przyk\IeC {\l }ad}{23}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Algorytm}{23}{subsection.5.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Konwersja postaci ESOP to listy bramek kwantowych\relax }}{23}{algocf.5.1}}
\newlabel{alg:esop}{{5.1}{23}{Algorytm}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rozwini\IeC {\k e}cie Shannona}{23}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Algorytm}{24}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{25}{subsubsection*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja systemu}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{6}{27}{Implementacja systemu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis technologii}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instrukcja obs\IeC {\l }ugi}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}J\IeC {\k e}zyk wyj\IeC {\'s}cia}{27}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial4}{{7}{29}{Przykłady użycia}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funkcja boolowska}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wej\IeC {\'s}cie}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Wyj\IeC {\'s}cie}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uk\IeC {\l }ad logiczny z warto\IeC {\'s}ciami 1/2}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Wej\IeC {\'s}cie}{29}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Wyj\IeC {\'s}cie}{29}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bramki kwantowe}{30}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Wej\IeC {\'s}cie}{30}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Wyj\IeC {\'s}cie}{30}{subsection.7.3.2}}
\citation{*}
\bibstyle{plabbrv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Minimalizacja liczby kubit\IeC {\'o}w pomocniczych}{31}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wnioski i uwagi}{31}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja postaci ESOP}{31}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzina bramek Toffoliego}{31}{subsubsection*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\'z}r\IeC {\'o}d\IeC {\l }o}{31}{section*.19}}
\pgfsyspdfmark {pgfid55}{16574113}{16049236}
\pgfsyspdfmark {pgfid58}{37903785}{16063343}
\pgfsyspdfmark {pgfid59}{39752080}{15837613}
\@writefile{toc}{\contentsline {subsubsection}{Kubity pomocnicze}{31}{subsubsection*.20}}
\bibcite{sep-qm-decoherence}{1}
\bibcite{ESOPtoTFL}{2}
\bibcite{QCS}{3}
\bibcite{CL}{4}
\bibcite{QCL}{5}
\bibcite{QC&CI}{6}
\bibcite{Quantum_book}{7}
\bibcite{Saeedi_2013}{8}
\bibcite{Exorcism2}{9}
\bibcite{Voudouris_1variablereordering}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.21}}
