This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--empty booktitle in ESOPtoTFL
Warning--empty journal in QCL
Warning--empty booktitle in Exorcism2
Warning--empty journal in VarReordWaveCasc
Warning--empty year in VarReordWaveCasc
You've used 7 entries,
            2129 wiz_defined-function locations,
            546 strings with 5038 characters,
and the built_in function-call counts, 2109 in all, are:
= -- 201
> -- 83
< -- 2
+ -- 33
- -- 26
* -- 110
:= -- 335
add.period$ -- 20
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 92
empty$ -- 182
format.name$ -- 26
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 99
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 18
width$ -- 8
write$ -- 67
(There were 5 warnings)
