This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--empty booktitle in ESOPtoTFL
Warning--empty journal in QCL
Warning--empty publisher in Quantum_book
Warning--empty year in Quantum_book
Warning--empty booktitle in Exorcism2
You've used 10 entries,
            2129 wiz_defined-function locations,
            570 strings with 5575 characters,
and the built_in function-call counts, 2908 in all, are:
= -- 275
> -- 120
< -- 2
+ -- 48
- -- 37
* -- 157
:= -- 472
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 256
format.name$ -- 37
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 115
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 25
width$ -- 12
write$ -- 99
(There were 5 warnings)
