\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logika klasyczna}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial0a}{{2}{3}{Logika klasyczna}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja boolowska}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podstawowe funkcje boolowskie}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Id (identyczno\IeC {\'s}\IeC {\'c})}{3}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Not (negacja)}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{And (koniunkcja)}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Or (alternatywa)}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (alternatywa wykluczaj\IeC {\k a}ca)}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kanoniczna posta\IeC {\'c} sumacyjna (SOP)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uk\IeC {\l }ady logiczne}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model uk\IeC {\l }adu kwantowego}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial0b}{{3}{7}{Model układu kwantowego}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stan kwantowy kubitu}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notacja Diraca}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stan kwantowy rejestru kubit\IeC {\'o}w}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stan rejestu kubit\IeC {\'o}w a stan\IeC {\'o}w kubit\IeC {\'o}w}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spl\IeC {\k a}tanie kwantowe}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bramka kwantowa}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wybrane bramki kwantowe}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bramka NOT}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uog\IeC {\'o}lniona bramka Toffoliego}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka Feymana}{9}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bramka Toffoliego}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lniona forma}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bramka SWAP}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bramka Fredkina}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bramka Hadamarda}{10}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uk\IeC {\l }ad kwantowy}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza problemu}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{4}{13}{Analiza problemu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia funkcjonalne}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce opisu wej\IeC {\'s}ciowego}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Za\IeC {\l }o\IeC {\.z}enia dotycz\IeC {\k a}ce zwracanego wyniku}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Za\IeC {\l }o\IeC {\.z}enia niefunkcjonalne}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt systemu}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2}{{5}{15}{Projekt systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura Systemu}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram potoku\relax }}{15}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potok}{{5.1}{15}{Diagram potoku\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}J\IeC {\k e}zyk wej\IeC {\'s}ciowy i Parser}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gramatyka}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analiza leksykalna}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instrukcje i analiza semantyczna}{16}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definiowanie zmiennej poprzez przypisanie jej warto\IeC {\'s}ci}{16}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczenie funkcji boolowskiej na wcze\IeC {\'s}niej zadeklarowanych zmiennych.}{16}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Operowanie na zdefiniowanych zmiennych przy u\IeC {\.z}yciu wybranych bramek kwantowych.}{16}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Translator}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uk\IeC {\l }ad kwantowy z rejestrem}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Przyk\IeC {\l }ad}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Symulator}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Generacja macierzy bramek z ich definicji}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bramki jednokubitowe}{17}{subsubsection*.13}}
\newlabel{oneqgate}{{5.5.1}{17}{Bramki jednokubitowe}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bramki wielokubitowe}{18}{subsubsection*.14}}
\newlabel{multiqg}{{5.5.1}{18}{Bramki wielokubitowe}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uog\IeC {\'o}lniona bramka Toffoliego}{18}{subsubsection*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Generacja macierzy bramki Toffoliego z defninicji bramki\relax }}{19}{algocf.5.1}}
\newlabel{alg:toffoliGateGen}{{5.1}{19}{Uogólniona bramka Toffoliego}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wyj\IeC {\'s}cie}{19}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Translacja uk\IeC {\l }ad\IeC {\'o}w logicznych do uk\IeC {\l }ad\IeC {\'o}w kwantowych}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial2a}{{6}{21}{Translacja układów logicznych do układów kwantowych}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem translacji}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Podej\IeC {\'s}cie naiwne}{21}{section.6.2}}
\newlabel{naive}{{6.2}{21}{Podejście naiwne}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Copy}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Not}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}And}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyra\IeC {\.z}anie funkcji boolowskich za pomoc\IeC {\k a} uk\IeC {\l }ad\IeC {\'o}w kwantowych}{22}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Wej\IeC {\'s}cie}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Przyk\IeC {\l }ad}{22}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Teoretyczne minimum}{23}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Posta\IeC {\'c} ESOP}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tworzenie uk\IeC {\l }adu kwantowego z postaci ESOP}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Algorytm}{25}{subsection.6.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Konwersja postaci ESOP to listy bramek kwantowych\relax }}{25}{algocf.6.1}}
\newlabel{alg:esop}{{6.1}{25}{Algorytm}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rozwini\IeC {\k e}cie Shannona}{25}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Algorytm}{26}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad}{26}{subsubsection*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacja systemu}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{7}{27}{Implementacja systemu}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opis technologii}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instrukcja ob\IeC {\l }ugi}{27}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial4}{{8}{29}{Przykłady użycia}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{ESOPtoTFL}{1}
\bibcite{QCS}{2}
\bibcite{CL}{3}
\bibcite{QCL}{4}
\bibcite{QC&CI}{5}
\bibcite{Exorcism2}{6}
\bibcite{VarReordWaveCasc}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uog\IeC {\'o}lniona bramka Toffoliego}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bramkaTfl}{{A}{35}{Uogólniona bramka Toffoliego}{appendix.A}{}}
