\begin{thebibliography}{10}

\bibitem{sep-qm-decoherence}
G.~Bacciagaluppi.
\newblock The role of decoherence in quantum mechanics.
\newblock E.~N. Zalta, redaktor, {\em The Stanford Encyclopedia of Philosophy}.
  Metaphysics Research Lab, Stanford University, wydanie fall 2016, 2016.

\bibitem{ESOPtoTFL}
K.~Fazel, M.~Thornton, J.~Rice.
\newblock Esop-based toffoli gate cascade generation.
\newblock strony 206 -- 209, 09 2007.

\bibitem{QCS}
J.~Hui.
\newblock Quantum computing series.
\newblock Strona:
  \url{https://medium.com/@jonathan_hui/qc-quantum-computing-series-10ddd7977abd},
  2017.

\bibitem{CL}
A.~Ligęza.
\newblock Elementy logiki dla informatyków, wykład iii, elementy logiki.
  algebra boole’a. analiza i synteza układów logicznych.
\newblock Strona:
  \url{https://ai.ia.agh.edu.pl/_media/pl:dydaktyka:logic:logika-boole-synthesis-9.pdf}.

\bibitem{QCL}
A.~Muthukrishnan.
\newblock Classical and quantum logic gates: An introduction to quantum
  computing.
\newblock 1999.

\bibitem{QC&CI}
M.~A. Nielsen,  I.~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information, 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2010.

\bibitem{Quantum_book}
M.~Perkowski,  S.~Hossain.
\newblock {\em Quantum Robotics, rodział 6}.
\newblock wydanie August 7, 2010.

\bibitem{Saeedi_2013}
M.~Saeedi,  M.~Pedram.
\newblock Linear-depth quantum circuits for n-qubit toffoli gates with no
  ancilla.
\newblock {\em Physical Review A}, 87(6), Jun 2013.

\bibitem{Exorcism2}
N.~Song,  M.~Perkowski.
\newblock Exorcism-mv-2: Minimization of exclusive sum of products expressions
  for multiple-valued input incompletely specified functions.
\newblock strony 132--137, 01 1993.

\bibitem{Voudouris_1variablereordering}
D.~Voudouris, M.~Sampson, G.~Papakonstantinou.
\newblock 1variable reordering for reversible wave cascades.

\end{thebibliography}
